# Units for length, time and mass are micrometers, seconds and
# milligrams

# Select integrator
scheme					                       stochastic_adams_bashforth_rollers

# Define implementation to compute the blobs mobility 
mobility_vector_prod_implementation    numba

# Define implementation to compute the blobs-blob force and pass its arguments
blob_blob_force_implementation	       None
repulsion_strength	   		            0
debye_length	   			                 1

# Set time step, number of steps and save frequency
dt		 	   	     	                     0.001
n_steps					                       50
n_save  				                       1
initial_step				                   0
solver_tolerance			                 1e-3

# Set viscosity, gravity and blob radius
# In units of micrometers, seconds and milligrams
eta					                           1.0e-3
g					                         0 #0.008
blob_radius				                     1
kT					                           0.0041419464



# Set interaction with the wall
repulsion_strength_wall			           0.
debye_length_wall	   		               1.


shear                            0 0 100
periodic_length                 0 0 0
# Seed random number generator
# seed					 1

# Set output name
output_name				                     run_blobs
save_clones				                     one_file

# Read structures
structure	../../Structures/blob.vertex sphere_array.clones



