# Units for length, time and mass are micrometers, seconds and
# milligrams

# Select integrator
scheme					                       stochastic_adams_bashforth_rollers

# Define implementation to compute the blobs mobility 
mobility_vector_prod_implementation    numba_no_wall
mobility_blobs_implementation            C++_no_wall
domain                                 no_wall

# Define implementation to compute the blobs-blob force and pass its arguments
blob_blob_force_implementation	       numba
repulsion_strength	   		            0.0165677856
debye_length	   			                 0.06

# Set time step, number of steps and save frequency
dt		 	   	     	                     0.01
n_steps					                       1000
n_save  				                       1
initial_step				                   0
solver_tolerance			                 1e-3

# Set viscosity, gravity and blob radius
# In units of micrometers, seconds and milligrams
eta					                           1.0e-3
g					                         0 #0.008
blob_radius				                     0.055
kT					                           0.0041419464



# Set interaction with the wall
repulsion_strength_wall			           0 #0.0165677856
debye_length_wall	   		               1 #0.06


shear                            0 0 0
periodic_length                 10 10 10
# Seed random number generator
# seed					 1

# Set output name
output_name				                     run_blobs
save_clones				                     one_file

# Read structures
structure	../../Structures/blob.vertex sphere_array.clones



